# AroHerb

Aeroherb/app/: build.gradle  google-services.json  proguard-rules.pro
Aeroherb/app/src/androidTest/java/com/example/android/aeroherb/: ExampleInstrumentedTest.java
Aeroherb/app/src/main/: AndroidManifest.xml
Aeroherb/app/src/main/java/com/example/android/aeroherb/: Answer.java  MainActivity.java  PostAnswer.java  PostQuestion.java  Question.java
Aeroherb/app/src/main/res/layout/: activity_main.xml  activity_post_answer.xml  activity_post_question.xml  list_layout.xml
Aeroherb/app/src/main/res/values/: colors.xml  strings.xml
Aeroherb/app/src/test/java/com/example/android/aeroherb/: ExampleUnitTest.java
Aeroherb/gradle/wrapper/: gradle-wrapper.properties
