<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.aeroherb.PostAnswer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.14">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_margin="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_margin="5dp"
                android:layout_below="@+id/textView2"
                />
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Answers:"
        android:layout_weight="0.05"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ansrecyclerview"
        android:layout_weight="0.647">


    </android.support.v7.widget.RecyclerView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.172"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/nameedittext"
        android:inputType="textPersonName"
        android:hint="Enter your name.."
        android:ems="10"
        android:layout_weight="0.4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.6">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter answer here.."
            android:id="@+id/ansedittext"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_weight="0.78"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Submit Answer"
            android:id="@+id/ansbutton"
            android:layout_weight="0.22"/>
    </LinearLayout>

</LinearLayout>


</LinearLayout>

